{
  "name": "auth-rbac-abac-module",
  "version": "1.0.0",
  "description": "7-Role Dual Access Control (RBAC & ABAC) Module for SIH 2026 Crypto Fraud Attribution System",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
